<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window x-full-screen" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:361px;left:55px;" onLoad="modelLoad"/>
<!--  <div xid="div13" style="height:100%;width:100%;">
  <div style="height:100%;width:100%;">
  <div xid="div50" style="height:100%;width:100%;"> -->
  
  
  
   
  <div xid="div13" style="height:100%;width:100%;" class="swiper-container1"><div xid="div8" style="height:100%;width:100%;" class="swiper-wrapper">
   <div xid="div7" style="width:20%;height:100%;pull-left" class="swiper-slide menu menu-slide">
    <div class="panel panel-default x-card" component="$UI/system/components/bootstrap/panel/panel" xid="panel2">
   <div class="panel-heading" xid="heading1" style="height:20%;">
    <h4 class="pull-left panel-title" xid="h41" style="width:100%;"><![CDATA[Search]]></h4></div> 
   <div class="panel-body" xid="body1"><div component="$UI/system/components/justep/list/list" class="x-list x-cards" xid="list2">
   <ul class="x-list-template x-min-height list-group" xid="listTemplateUl1" componentname="$UI/system/components/justep/list/list#listTemplateUl" id="undefined_listTemplateUl1">
    <li xid="li1"><a component="$UI/system/components/justep/button/button" class="btn btn-color" label="Q1" xid="button33" style="width:100%;" data-toggle="collapse" data-target="#demo">
   <i xid="i35"></i>
   <span xid="span32">Q1</span></a>
  <div id="demo" class="collapse">
 	<ul>
   	<li>Entity</li>
   	<li>Entiy</li>
   	</ul>
   </div>
  <a component="$UI/system/components/justep/button/button" class="btn btn-color" label="Q2" xid="button34" style="width:100%;">
   <i xid="i36"></i>
   <span xid="span36">Q2</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-color" label="Q3" xid="button35" style="width:100%;">
   <i xid="i37"></i>
   <span xid="span37">Q3</span></a></li></ul> </div></div>
   <div class="panel-footer" xid="footer1"></div></div></div> 
   <div xid="div6" style="height:100%;width:100%;" class="swiper-slide content"><div component="$UI/system/components/bootstrap/row/row" class="row" xid="row1" style="height:9%;padding-left:10px;padding-right:10px;">
   <div class="col" xid="col1" style="width:100%;height:100%;padding-top:10px;">
    <div component="$UI/system/components/justep/button/button" class="btn btn-color menu-button" style="margin-right:5px;" label="Q1" xid="button1">
     <i xid="i1"></i>
     <span xid="span1">Q1</span></div> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-primary btn-sm btn-only-icon pull-right" label="button" xid="button9" icon="linear linear-book">
     <i xid="i9" class="linear linear-book"></i>
     <span xid="span9"></span></a> 
    <input component="$UI/system/components/justep/input/input" class="form-control pull-right" xid="inputdata" style="width:40%;margin-right:10px;" list="keylist">
     <datalist id="keylist" xid="default1">
      <option label="123" value="123" xid="default2"></option>
      <option label="123" value="123" xid="default3"></option>
      <option label="123" value="133" xid="default4"></option>
      <option label="123" value="123" xid="default5"></option></datalist> </input> 
    <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="btncontainer" style="height:40px;width:50%;">
     <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-drag" label="Entity" xid="button2">
      <i xid="i2"></i>
      <span xid="span2">Entity</span></div> 
     <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-drag" label="Entity" xid="button4">
      <i xid="i4"></i>
      <span xid="span4">Entity</span></div> 
     <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-drag" label="Entity" xid="button5">
      <i xid="i5"></i>
      <span xid="span5">Entity</span></div> 
     <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-drag" label="Entity" xid="button6">
      <i xid="i6"></i>
      <span xid="span6">Entity</span></div> 
     <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-drag" label="Entity" xid="button7">
      <i xid="i7"></i>
      <span xid="span7">Entity</span></div> 
     <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-drag" label="Entity" xid="button8">
      <i xid="i8"></i>
      <span xid="span8">Entity</span></div> </div> </div> </div>
  <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row2" style="height:60%;padding-left:10px;">
   <div class="col pull-left" xid="col4" style="width:50%;height:100%;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="height:100%;">
     <div class="x-col" xid="col25" style="height:100%;">
      <div component="$UI/system/components/justep/row/row" class="x-row " xid="row10" style="height:60%;width:80%;padding-left:10px;">
       <div class="x-col" xid="col28" style="height:100%;width:100%;padding-top:20%;padding-right:10%;">
        <div xid="div5" style="width:100%;height:100%;" class="swiper-container">
         <div xid="div4" style="height:100%;width:100%;" class="swiper-wrapper">
          <div xid="div9" class="swiper-slide">
           <img src="./img/1.jpg" class="img-rounded" style="height:100%;width:100%;padding-left:5px;padding-right:5px;" xid="image1"></img></div> 
          <div xid="div11" class="swiper-slide">
           <img src="./img/3.jpg" class="img-rounded" style="height:100%;width:100%;padding-left:5px;padding-right:5px;" xid="image3"></img></div> 
          <div xid="div10" class="swiper-slide">
           <img src="./img/2.jpg" class="img-rounded" style="height:100%;width:100%;padding-left:5px;padding-right:5px;" xid="image2"></img></div> 
          <div xid="div12" class="swiper-slide">
           <img src="./img/4.jpg" class="img-rounded" style="height:100%;width:100%;padding-left:5px;padding-right:5px;" xid="image4"></img></div> </div> 
         <div xid="div15" class="swiper-pagination"></div></div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="height:40%;width:80%;">
       <div class="x-col" xid="col31" style="height:100%;width:100%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="buttonswip" style="margin-top:10px;width:80%;height:30%;">
         <i xid="i16"></i>
         <span xid="span16"></span></div> </div> </div> </div> 
     <div class="x-col" xid="col26" style="height:100%;width:75%;">
      <div component="$UI/system/components/justep/row/row" class="x-row pull-right" xid="row12" style="height:100%;width:120%;">
       <div class="x-col" xid="col34" style="height:100%;width:100%;">
        <div component="$UI/system/components/justep/tabs/tabs" class="pull-right text-success x-tabs" xid="tabs4" style="margin-right:10px;height:100%;width:100%;">
         <div component="$UI/system/components/justep/panel/panel" class="x-panel" xid="panel3">
          <div class="x-panel-top" xid="top3">
           <ul class="nav nav-tabs" xid="navs3">
            <li class="active" xid="li8">
             <a content="tabContent_1" xid="tabItem5" style="background-color:#ec971f;color:#fff;">Relation</a></li> </ul> </div> 
          <div class="x-panel-content" xid="content4">
           <div component="$UI/system/components/justep/contents/contents" class="x-contents" active="0" xid="contents3">
            <div class="x-contents-content  x-scroll-view" xid="content1">
             <div component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1" style="height:100%;width:100%;" class="x-scroll">
              <div class="x-content-center x-pull-down container" xid="div1">
               <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i31"></i>
               <span class="x-pull-down-label" xid="span31">下拉刷新...</span></div> 
              <div class="x-scroll-content" xid="div2" style="height:90%;">
               <div component="$UI/system/components/justep/row/row" class="x-row " xid="row4" style="height:50%;">
                <div class="x-col" xid="col10" style="height:100%;width:100%;">
                 <img src="./img/2.jpg" alt="" xid="image19" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button10" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i10"></i>
                  <span xid="span10"></span></a> </div> 
                <div class="x-col" xid="col11" style="height:100%;width:100%;">
                 <img src="./img/3.jpg" alt="" xid="image17" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button11" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i11"></i>
                  <span xid="span11"></span></a> </div> 
                <div class="x-col" xid="col12" style="height:100%;width:100%;">
                 <img src="./img/3.jpg" alt="" xid="image18" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button12" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i12"></i>
                  <span xid="span12"></span></a> </div> </div> 
               <div component="$UI/system/components/justep/row/row" class="x-row pull-right" xid="row5" style="height:50%;">
                <div class="x-col" xid="col24" style="height:100%;width:100%;">
                 <img src="./img/4.jpg" alt="" xid="image7" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button13" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i14"></i>
                  <span xid="span13"></span></a> </div> 
                <div class="x-col" xid="col23" style="height:100%;width:100%;">
                 <img src="./img/5.jpg" alt="" xid="image5" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button15" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i13"></i>
                  <span xid="span15"></span></a> </div> 
                <div class="x-col" xid="col22" style="height:100%;width:100%;">
                 <img src="./img/6.jpg" alt="" xid="image6" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button14" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i15"></i>
                  <span xid="span14"></span></a> </div> </div> 
               <div component="$UI/system/components/justep/row/row" class="x-row pull-right" xid="row6" style="height:50%;">
                <div class="x-col" xid="col2" style="height:100%;width:100%;">
                 <img src="./img/4.jpg" alt="" xid="image16" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button16" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i18"></i>
                  <span xid="span17"></span></a> </div> 
                <div class="x-col" xid="col3" style="height:100%;width:100%;">
                 <img src="./img/5.jpg" alt="" xid="image8" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button17" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i3"></i>
                  <span xid="span18"></span></a> </div> 
                <div class="x-col" xid="col5" style="height:100%;width:100%;">
                 <img src="./img/6.jpg" alt="" xid="image9" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button3" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i17"></i>
                  <span xid="span3"></span></a> </div> </div> 
               <div component="$UI/system/components/justep/row/row" class="x-row " xid="row7" style="height:50%;">
                <div class="x-col" xid="col8" style="height:100%;width:100%;">
                 <img src="./img/2.jpg" alt="" xid="image21" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button18" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i33"></i>
                  <span xid="span33"></span></a> </div> 
                <div class="x-col" xid="col7" style="height:100%;width:100%;">
                 <img src="./img/3.jpg" alt="" xid="image20" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button32" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i32"></i>
                  <span xid="span35"></span></a> </div> 
                <div class="x-col" xid="col6" style="height:100%;width:100%;">
                 <img src="./img/3.jpg" alt="" xid="image22" class="img-rounded img-left-size"></img>
                 <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="Entity" xid="button31" style="height:20%;width:100%;margin-top:5px;">
                  <i xid="i34"></i>
                  <span xid="span34"></span></a> </div> </div> </div> 
              <div class="x-content-center x-pull-up" xid="div3"></div></div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> 
   <div class="col pull-right  x-scroll-view" xid="factor" style="width:50%;height:100%;padding-right:10px;">
    <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2" style="height:100%;width:100%;">
     <div class="x-content-center x-pull-down container" xid="div14">
      <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i38"></i>
      <span class="x-pull-down-label" xid="span38">下拉刷新...</span></div> 
     <div class="x-scroll-content" xid="div16" style="width:100%;padding-right:15px;height:90%;">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="height:50%;width:100%;">
       <div class="x-col" xid="col40" style="height:100%;width:33%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-info btn-size" label="Type" xid="button19">
         <i xid="i19"></i>
         <span xid="span19">Type</span></div> 
        <img src="./img/7.jpg" alt="" xid="image10" height="50%" style="width:95%;" class="img-rounded img-size"></img>
        <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-size" label="Entity" xid="button20" draggable="true" ondragstart="drag(event)">
         <i xid="i20"></i>
         <span xid="span20">Entity</span></div> </div> 
       <div class="x-col" xid="col41" style="height:100%;width:33%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-size" label="Relation" xid="button21" style="background-color:#ec971f;color:#fff;border-color:#ec971f;">
         <i xid="i21"></i>
         <span xid="span21">Relation</span></div> 
        <img src="./img/8.jpg" alt="" xid="image11" height="50%" style="width:95%;" class="img-rounded img-size"></img>
        <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-size" label="Entity" xid="button22">
         <i xid="i22"></i>
         <span xid="span22">Entity</span></div> </div> 
       <div class="x-col" xid="col42" style="height:100%;width:33%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-info btn-size" label="Type" xid="button23">
         <i xid="i24"></i>
         <span xid="span23">Type</span></div> 
        <img src="./img/9.jpg" alt="" xid="image12" height="50%" style="width:95%;" class="img-rounded img-size"></img>
        <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-size" label="Entity" xid="button24">
         <i xid="i23"></i>
         <span xid="span24">Entity</span></div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row19" style="height:50%;width:100%;">
       <div class="x-col" xid="col43" style="height:100%;width:33%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-info btn-size" label="Type" xid="button30">
         <i xid="i25"></i>
         <span xid="span30">Type</span></div> 
        <img src="./img/3.jpg" alt="" xid="image15" height="50%" style="width:95%;" class="img-rounded img-size"></img>
        <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-size" label="Entity" xid="button27">
         <i xid="i26"></i>
         <span xid="span27">Entity</span></div> </div> 
       <div class="x-col" xid="col44" style="height:100%;width:33%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-info btn-size" label="Relation" xid="button26" style="background-color:#ec971f;color:#fff;border-color:#ec971f;">
         <i xid="i28"></i>
         <span xid="span26">Type</span></div> 
        <img src="./img/4.jpg" alt="" xid="image14" height="50%" style="width:95%;" class="img-rounded img-size"></img>
        <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-size" label="Entity" xid="button29">
         <i xid="i27"></i>
         <span xid="span29">Entity</span></div> </div> 
       <div class="x-col" xid="col45" style="height:100%;width:33%;">
        <div component="$UI/system/components/justep/button/button" class="btn btn-info btn-size" label="Type" xid="button28">
         <i xid="i29"></i>
         <span xid="span28">Type</span></div> 
        <img src="./img/5.jpg" alt="" xid="image13" height="50%" style="width:95%;" class="img-rounded img-size"></img>
        <div component="$UI/system/components/justep/button/button" class="btn btn-success btn-size" label="Entity" xid="button25">
         <i xid="i30"></i>
         <span xid="span25">Entity</span></div> </div> </div> </div> 
     <div class="x-content-center x-pull-up" xid="div17">
      <span class="x-pull-up-label" xid="span39">加载更多...</span></div> </div> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:30%;">
   <div class="x-col x-col-fixed" xid="colgraph" style="width:100%;height:100%;">
    <div xid="relaEx" style="height:100%;width:50%;" class="pull-left"></div>
    <div xid="metapath" class="pull-right" style="height:100%;width:50%;"></div></div> </div></div></div></div>
  </div><!-- </div></div></div> -->